# Shabstec.BaggageSystem.Web

./: Shabstec.BaggageSystem.Web.sln  Shabstec.BaggageSystem.sln
Shabstec.BaggageSystem.Web/: Program.cs  Shabstec.BaggageSystem.Web.csproj  _Imports.razor
Shabstec.BaggageSystem.Web/Helpers/: AppRouteView.cs  FakeBackendHandler.cs
Shabstec.BaggageSystem.Web/Models/: AddUser.cs  Alert.cs  BrokerMessage.cs  Common.cs  Configuration.cs  EditUser.cs  Login.cs  Registration.cs  User.cs
Shabstec.BaggageSystem.Web/Pages/: Aboutus.razor  AlertComponent.razor  Chart.razor  ConfigAdd.razor  ConfigDashboard.razor  ConfigEdit.razor  Contactus.razor  Download.razor  Index.razor  LoginMain.razor  Logout.razor  Reciever.razor  Register.razor  Transmit.razor  Transmitter.razor  UserAdd.razor  UserDashboard.razor
Shabstec.BaggageSystem.Web/Properties/: launchSettings.json
Shabstec.BaggageSystem.Web/Properties/PublishProfiles/: BIXBaginationLaunch - FTP.pubxml  BIXBaginationLaunch - Web Deploy.pubxml  BIXBaginationLaunch - Zip Deploy.pubxml
Shabstec.BaggageSystem.Web/Services/: AccountService.cs  AlertService.cs  HttpService.cs
Shabstec.BaggageSystem.Web/Shared/: AlertMessage.razor  MainLayout.razor  NavMainMenu.razor  NavMenu.razor
Shabstec.BaggageSystem.Web/wwwroot/: BaggageBroker.js  JavaScript.js  appsettings.json  index.html
Shabstec.BaggageSystem.Web/wwwroot/css/: app.css
